spring.application.name=ForoAlura
spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/miration

jwt.secret=your-secret-key
jwt.expiration=86400000  # 1 day in milliseconds

server.error.include-message=always
